<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Tseko Molefe's CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link href="style.css" rel="stylesheet" type="text/css"/>

        
    </head>
    <body>
        <div>Tseko Molefe</div>
        
        <!-- header section starts  -->

<header>

    <div class="user">
        
        <img src="IMG-20220112-WA0004.jpg" alt=""/>
        <h3 class="name">Tseko Molefe</h3>
        <p class="post">Software Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#SovTech">SovTech</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>

    <h1>I'M <span>Tseko Molefe</span></h1>

    <p>I was born and raised in the East-Rand, Gauteng but I currently reside in Midrand. I would descrie myself as a huge
     dreamer with the determination and drive to back up my dreams. My best traits are being dependable, motivated, passionate, 
     detail-oriented and sociable.
    </p>

    <p>I completed my academic modules in Diploma in Information Technology majoring in Software Development and 
    I am currently seeking an in-service training program to graduate.I am passionate about learning new technologies
    and systems to help me advance my career.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
       
        
        <h3> <span> name : </span> Tseko Molefe </h3>
        <h3> <span> age : </span> 25 </h3>
        <h3> <span> qualification : </span> Diploma information Technology </h3>
        <h3> <span> post : </span> Software developer </h3>
        <h3> <span> language : </span> English </h3>
        <a href= "Tseko_Molefe_CV.pdf" ><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
        <a href= "Tseko Molefe _ coverletter.pdf" ><button class="btn"> download Cover Letter <i class="fas fa-download"></i> </button></a>
        <a href= "Academic Transcript.pdf" ><button class="btn"> Academic Transcript <i class="fas fa-download"></i> </button></a>
        <a href= "Molefe, Tseko Khotso - Confirmation Letter.pdf" ><button class="btn"> In-service letter <i class="fas fa-download"></i> </button></a>

        
    </div>

    <div class="counter">

        
        
        <div class="box">
            <span>1 year  </span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>3+</span>
            <h3>project completed</h3>
        </div>

    </div>

</div>
<a href="#education"><button class="btn">education <i class="fas fa-user"></i></button></a>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">
    
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>Protea High school </h3>
        <p>Matriculated in 2016</p>
    </div>

   <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>`
        <h3>African Academy </h3>
        <p>Computer AID Draughting College,Boksburg. I acquired an MDDOP Certificate, College in Boksburg </p>
    </div>
    
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019 - 2021</span>
        <h3>Belguim Campus ITversity</h3>
        <p>Diploma in Information Technology, Pretoria Campus  </p>
    </div>
  

   

</div>

</section>

<!-- education section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- SovTech section starts  -->

<section class="SovTech" id="SovTech">

    <h1 class="heading"> Why do you want to join <span>education</span> SovTech </h1>

    <p>
        SovTech tech is a well Established Software company with great developers. That have proven that SovTech is here to stay.
        So why should I be considered for this role?
    </p>

    <p>
        I studied at Belgium Campus were I did my Diploma. I managed to complete my modules in 2021 and I need twelve months in-service 
        in order to graduate but that is expected when applying for this role. This is why you should hire me. I grow up in unfortunate 
        circumstances. That drove me to work hard to change my families situation. When I compleletd high school i studied draughting and
        I completed my MDDOP. I chose not to study further with my Draughting studies because it was not passion. That is when I enrolled in Belgium Campus to study IT.
    </p>

    <p>
        I fall in love with art in when I was young. When I reached high school I found a new art form. Which was Software Development. I saw 
        my friends brother coding and i saw how exciting this was. I love the idea of creating something from scratch and seeing it come to life. I have
        a saying I live by which is 'Create to change'. Which basically means create to innovate. Like many of the greats have Steve jobs created 
        the first buttonless phone and today every phone is buttonless. Elon Mask is busy trying to build a sustainable life on Mars, we might not understand why his doing this now but life 
        on Mars could be our next norm. 
    </p>

    <p>
        Elon Mask and Steve Jobs sum up what a Sofware Developer should be for me. I want to create and innovate. I believe in achieving great things through
        hard work and determination but nobody can achieve greatness alone. SovTech is a great platform to grow and as a individual and get the opportunity
        to be involved in amazing projects to get my name out there. I definitely see my self launching my career with well established Software developers to
        guide me and I see myself growing within SovTech. What you can expect from me in the graduate programme. Is hard work, determination and gritty. I understand 
        I only know that I was told at school and I am keeping a open mind to learning, That is why I say  hardwork and determnation, Im willing to give my all to
         learning and growing. Gritty meaning I am willing to never give up no matter how hard and challanging my journey is.
    </p>
    <a href="#contact"><button class="btn">contact <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->


<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            
            
            <h3> <i class="fas fa-envelope"></i> khotsomolefe398@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 0717135352 </h3>
            <h3> <i class="fas fa-phone"></i> 0649091811 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Gauteng,Midrand. </h3>
            
            
          
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
    </body>
</html>
